<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalenderScreen">
            <connections>
                <outlet property="calendarMenuView" destination="MXx-qe-RuP" id="ayp-uG-gau"/>
                <outlet property="lblTitle" destination="ZZW-S8-tWs" id="7WO-kx-VWS"/>
                <outlet property="lbl_badgeCount" destination="jdR-v9-l9j" id="dR7-RX-je8"/>
                <outlet property="tblCalenderEvent" destination="nA2-gG-nNZ" id="3LL-QO-3TC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="BFn-oT-YZY" id="B4V-eH-hGd"/>
                <outlet property="viewHeader" destination="kYC-pg-VXf" id="VGl-Yy-YgN"/>
                <outlet property="viewHeaderMain" destination="CV9-Cs-EYA" id="fN2-bK-eyA"/>
                <outlet property="viewNodata" destination="OT6-w0-gs0" id="CT6-P0-zaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-Vz-oYu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-E3-qBm">
                    <rect key="frame" x="270" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FhJ-F8-3xJ"/>
                        <constraint firstAttribute="height" constant="40" id="O7t-jt-Psj"/>
                    </constraints>
                    <state key="normal" backgroundImage="notification_ic"/>
                    <connections>
                        <action selector="btnNoti:" destination="-1" eventType="touchUpInside" id="uCn-4m-IUs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-v9-l9j">
                    <rect key="frame" x="290" y="20" width="20" height="20"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.1843137255" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BQ4-09-VhL"/>
                        <constraint firstAttribute="width" constant="20" id="TIT-7w-atI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-92-qNQ">
                    <rect key="frame" x="2" y="15" width="41" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="Ieh-0q-bxD"/>
                        <constraint firstAttribute="height" constant="45" id="Lgy-S3-UZO"/>
                    </constraints>
                    <state key="normal" title="  " image="back"/>
                    <connections>
                        <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="EML-qJ-HYZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-L9-94A">
                    <rect key="frame" x="113.5" y="16" width="93" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="Czb-Wz-YLJ"/>
                        <constraint firstAttribute="height" constant="102" id="XaU-7B-TF6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-S8-tWs">
                    <rect key="frame" x="15" y="120" width="290" height="40"/>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.67450980392156867" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Apy-bN-lYF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-gG-nNZ">
                    <rect key="frame" x="15" y="168" width="290" height="330"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XJW-Rz-oDO"/>
                        <outlet property="delegate" destination="-1" id="JzZ-f9-7Gh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nA2-gG-nNZ" firstAttribute="top" secondItem="ZZW-S8-tWs" secondAttribute="bottom" constant="8" id="0Kt-pY-gyD"/>
                <constraint firstItem="b5A-92-qNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="6Dr-BL-Idm"/>
                <constraint firstItem="yMX-L9-94A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="6FT-Yq-Wzm"/>
                <constraint firstItem="jdR-v9-l9j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6iL-ix-opE"/>
                <constraint firstAttribute="trailing" secondItem="nA2-gG-nNZ" secondAttribute="trailing" constant="15" id="8gS-dV-SrM"/>
                <constraint firstItem="yMX-L9-94A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B3Z-YW-fPH"/>
                <constraint firstItem="fYI-Vz-oYu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DzO-97-qU1"/>
                <constraint firstItem="nA2-gG-nNZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="EEd-5L-leZ"/>
                <constraint firstItem="fYI-Vz-oYu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F7a-gL-nq8"/>
                <constraint firstAttribute="trailing" secondItem="jdR-v9-l9j" secondAttribute="trailing" constant="10" id="FNv-FF-pDI"/>
                <constraint firstAttribute="bottom" secondItem="fYI-Vz-oYu" secondAttribute="bottom" id="HMh-F2-D5h"/>
                <constraint firstAttribute="bottom" secondItem="nA2-gG-nNZ" secondAttribute="bottom" constant="70" id="WrZ-Zt-4mN"/>
                <constraint firstItem="FBz-E3-qBm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Zue-u1-Iih"/>
                <constraint firstItem="ZZW-S8-tWs" firstAttribute="top" secondItem="yMX-L9-94A" secondAttribute="bottom" constant="2" id="ayx-l5-qKe"/>
                <constraint firstAttribute="trailing" secondItem="FBz-E3-qBm" secondAttribute="trailing" constant="10" id="f7t-oL-exH"/>
                <constraint firstItem="ZZW-S8-tWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gE2-E5-FUJ"/>
                <constraint firstAttribute="trailing" secondItem="fYI-Vz-oYu" secondAttribute="trailing" id="ked-HX-q04"/>
                <constraint firstAttribute="trailing" secondItem="ZZW-S8-tWs" secondAttribute="trailing" constant="15" id="qPM-lQ-gCI"/>
                <constraint firstItem="b5A-92-qNQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="wUa-Mz-T6u"/>
            </constraints>
            <point key="canvasLocation" x="285" y="314"/>
        </view>
        <view contentMode="scaleToFill" id="kYC-pg-VXf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-qe-RuP" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47R-pk-SC1">
                            <rect key="frame" x="273" y="12" width="42" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="OYf-n8-EmH"/>
                                <constraint firstAttribute="height" constant="26" id="cmy-P6-ZYl"/>
                            </constraints>
                            <state key="normal" image="next_ic"/>
                            <connections>
                                <action selector="btn_Next:" destination="-1" eventType="touchUpInside" id="6dJ-7n-wyQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-qR-AV0">
                            <rect key="frame" x="3" y="12" width="42" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="2kd-7O-Vzh"/>
                                <constraint firstAttribute="height" constant="26" id="kSB-Cl-kPm"/>
                            </constraints>
                            <state key="normal" image="Previous_Ic"/>
                            <connections>
                                <action selector="btn_previous:" destination="-1" eventType="touchUpInside" id="cBH-7e-CPa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89811098575592041" green="0.91965460777282715" blue="0.95852208137512207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="47R-pk-SC1" firstAttribute="top" secondItem="MXx-qe-RuP" secondAttribute="top" constant="12" id="PGQ-jN-5Q2"/>
                        <constraint firstAttribute="trailing" secondItem="47R-pk-SC1" secondAttribute="trailing" constant="5" id="XlT-pZ-AkW"/>
                        <constraint firstItem="UsV-qR-AV0" firstAttribute="leading" secondItem="MXx-qe-RuP" secondAttribute="leading" constant="3" id="kKu-Eh-U4D"/>
                        <constraint firstAttribute="height" constant="50" id="xYn-NR-5qk"/>
                        <constraint firstItem="UsV-qR-AV0" firstAttribute="top" secondItem="MXx-qe-RuP" secondAttribute="top" constant="12" id="zrA-QK-1xt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Cs-EYA" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="50" width="320" height="260"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CV9-Cs-EYA" firstAttribute="top" secondItem="MXx-qe-RuP" secondAttribute="bottom" id="2dU-eV-j57"/>
                <constraint firstAttribute="trailing" secondItem="CV9-Cs-EYA" secondAttribute="trailing" id="KaA-a1-s4E"/>
                <constraint firstItem="MXx-qe-RuP" firstAttribute="top" secondItem="kYC-pg-VXf" secondAttribute="top" id="RQj-Ho-teP"/>
                <constraint firstItem="MXx-qe-RuP" firstAttribute="leading" secondItem="kYC-pg-VXf" secondAttribute="leading" id="T8E-0c-vcj"/>
                <constraint firstAttribute="trailing" secondItem="MXx-qe-RuP" secondAttribute="trailing" id="V9X-ZP-4MD"/>
                <constraint firstItem="CV9-Cs-EYA" firstAttribute="leading" secondItem="kYC-pg-VXf" secondAttribute="leading" id="ZQI-jC-G13"/>
                <constraint firstAttribute="bottom" secondItem="CV9-Cs-EYA" secondAttribute="bottom" constant="10" id="wdb-lG-Twx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="668" y="199"/>
        </view>
        <view contentMode="scaleToFill" id="BFn-oT-YZY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-w0-gs0">
                    <rect key="frame" x="15" y="10" width="290" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-aU-Pgk">
                            <rect key="frame" x="8" y="0.0" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5gV-Kh-EZv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81267631053924561" green="0.18407201766967773" blue="0.16219793260097504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EcR-aU-Pgk" secondAttribute="trailing" constant="8" id="4bG-vf-jSI"/>
                        <constraint firstItem="EcR-aU-Pgk" firstAttribute="top" secondItem="OT6-w0-gs0" secondAttribute="top" id="8vf-z4-V0W"/>
                        <constraint firstAttribute="height" constant="50" id="WSv-bt-iRZ"/>
                        <constraint firstItem="EcR-aU-Pgk" firstAttribute="leading" secondItem="OT6-w0-gs0" secondAttribute="leading" constant="8" id="ZFu-IO-Em0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OT6-w0-gs0" firstAttribute="centerY" secondItem="BFn-oT-YZY" secondAttribute="centerY" id="95w-RH-4Lz"/>
                <constraint firstAttribute="trailing" secondItem="OT6-w0-gs0" secondAttribute="trailing" constant="15" id="L2m-PL-9eS"/>
                <constraint firstItem="OT6-w0-gs0" firstAttribute="centerX" secondItem="BFn-oT-YZY" secondAttribute="centerX" id="hb8-b7-LLv"/>
                <constraint firstItem="OT6-w0-gs0" firstAttribute="leading" secondItem="BFn-oT-YZY" secondAttribute="leading" constant="15" id="pNg-l8-RXf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="668" y="505"/>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="320" height="569"/>
        <image name="Previous_Ic" width="9" height="11"/>
        <image name="back" width="10" height="18"/>
        <image name="next_ic" width="9" height="11"/>
        <image name="notification_ic" width="28" height="28"/>
        <image name="topLogo" width="181" height="197"/>
    </resources>
</document>
