<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ScheduleSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-2T-zfN">
                        <rect key="frame" x="39" y="9" width="273" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="8cm-OD-X48"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1168334186" green="0.4055499434" blue="0.11733183260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-bX-FxW">
                        <rect key="frame" x="8" y="40" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendorIcon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="55i-eg-q82">
                        <rect key="frame" x="8" y="8" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="QEr-GA-B3p"/>
                            <constraint firstAttribute="width" constant="23" id="cbF-Mq-tdF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a4Z-bX-FxW" secondAttribute="trailing" constant="8" id="0Tg-Ng-IsN"/>
                    <constraint firstItem="a4Z-bX-FxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6aT-5u-4SX"/>
                    <constraint firstItem="9f7-2T-zfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="KzT-K5-R5r"/>
                    <constraint firstAttribute="trailing" secondItem="9f7-2T-zfN" secondAttribute="trailing" constant="8" id="M8K-ns-snd"/>
                    <constraint firstItem="55i-eg-q82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PTR-vS-Hvp"/>
                    <constraint firstItem="a4Z-bX-FxW" firstAttribute="top" secondItem="9f7-2T-zfN" secondAttribute="bottom" constant="8" id="ZJq-HY-ccd"/>
                    <constraint firstAttribute="bottom" secondItem="a4Z-bX-FxW" secondAttribute="bottom" constant="13" id="cMa-ev-1sH"/>
                    <constraint firstItem="55i-eg-q82" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="g6F-f4-CdC"/>
                    <constraint firstItem="9f7-2T-zfN" firstAttribute="leading" secondItem="55i-eg-q82" secondAttribute="trailing" constant="8" id="ojw-kv-828"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDateTime" destination="9f7-2T-zfN" id="WUr-Qp-bs8"/>
                <outlet property="lblEventDetail" destination="a4Z-bX-FxW" id="TRK-R5-WDb"/>
            </connections>
            <point key="canvasLocation" x="-119" y="-198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendorIcon_blue" width="11" height="11"/>
    </resources>
</document>
